import pytest
from intcode_vm import VM, decode

@pytest.mark.parametrize("value, inst, modes", [
    (5,5,[0,0,0]),
    (105,5,[1,0,0]),
    (107,7,[1,0,0]),
    (1005,5,[0,1,0]),
    (1105,5,[1,1,0]),
    (1101,1,[1,1,0])
])
def test_decode(value, inst, modes):
    a_inst, a_modes = decode(value)
    assert a_inst == inst
    assert a_modes == modes

@pytest.mark.parametrize("program, in_value, out_value", [
    ([3,9,8,9,10,9,4,9,99,-1,8], 8, 1), # Equal 8
    ([3,9,8,9,10,9,4,9,99,-1,8], 7, 0),
    ([3,9,8,9,10,9,4,9,99,-1,8], 9, 0),
    ([3,3,1108,-1,8,3,4,3,99], 8, 1),
    ([3,3,1108,-1,8,3,4,3,99], 7, 0),
    ([3,3,1108,-1,8,3,4,3,99], 9, 0),
    ([3,9,7,9,10,9,4,9,99,-1,8], 7, 1), # Less than 8
    ([3,9,7,9,10,9,4,9,99,-1,8], 8, 0),
    ([3,3,1107,-1,8,3,4,3,99], 7, 1),
    ([3,3,1107,-1,8,3,4,3,99], 8, 0),
    ([3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99], 7, 999),
    ([3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99], 8, 1000),
    ([3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99], 9, 1001)
])
def test_run(program, in_value, out_value):
    vm = VM(program)

    p = vm.run_intcode()
    next(p)
    out = p.send(in_value)
    assert out == out_value

def test_output_self():
    program = [109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99]

    vm = VM(program)

    out_p = [out for out in vm.run_intcode()][:-1]
    assert len(program) == len(out_p)
    assert program == out_p

def test_large_number():
    program = [1102,34915192,34915192,7,4,7,99,0]
    vm = VM(program)
    p = vm.run_intcode()
    out = next(p)
    assert len(str(out)) == 16

def test_large_number2():
    program = [104,1125899906842624,99]
    vm = VM(program)
    p = vm.run_intcode()
    out = next(p)
    assert out == 1125899906842624

def test_day_5_zero():
    program = [3,225,1,225,6,6,1100,1,238,225,104,0,1102,83,20,225,1102,55,83,224,1001,224,-4565,224,4,224,102,8,223,223,101,5,224,224,1,223,224,223,1101,52,15,225,1102,42,92,225,1101,24,65,225,101,33,44,224,101,-125,224,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1001,39,75,224,101,-127,224,224,4,224,1002,223,8,223,1001,224,3,224,1,223,224,223,2,14,48,224,101,-1300,224,224,4,224,1002,223,8,223,1001,224,2,224,1,223,224,223,1002,139,79,224,101,-1896,224,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1102,24,92,225,1101,20,53,224,101,-73,224,224,4,224,102,8,223,223,101,5,224,224,1,223,224,223,1101,70,33,225,1101,56,33,225,1,196,170,224,1001,224,-38,224,4,224,102,8,223,223,101,4,224,224,1,224,223,223,1101,50,5,225,102,91,166,224,1001,224,-3003,224,4,224,102,8,223,223,101,2,224,224,1,224,223,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,1107,677,677,224,1002,223,2,223,1006,224,329,1001,223,1,223,1107,226,677,224,102,2,223,223,1005,224,344,101,1,223,223,108,677,677,224,1002,223,2,223,1006,224,359,101,1,223,223,107,677,677,224,1002,223,2,223,1006,224,374,1001,223,1,223,1007,677,677,224,102,2,223,223,1006,224,389,101,1,223,223,108,677,226,224,102,2,223,223,1006,224,404,101,1,223,223,1108,226,677,224,102,2,223,223,1005,224,419,1001,223,1,223,7,677,226,224,102,2,223,223,1005,224,434,101,1,223,223,1008,677,677,224,102,2,223,223,1006,224,449,1001,223,1,223,1007,677,226,224,1002,223,2,223,1006,224,464,101,1,223,223,1108,677,677,224,1002,223,2,223,1005,224,479,1001,223,1,223,107,226,226,224,1002,223,2,223,1005,224,494,101,1,223,223,8,226,677,224,102,2,223,223,1006,224,509,101,1,223,223,8,677,677,224,102,2,223,223,1006,224,524,101,1,223,223,1007,226,226,224,1002,223,2,223,1006,224,539,1001,223,1,223,107,677,226,224,102,2,223,223,1006,224,554,101,1,223,223,1107,677,226,224,1002,223,2,223,1006,224,569,1001,223,1,223,1008,226,677,224,102,2,223,223,1006,224,584,1001,223,1,223,1008,226,226,224,1002,223,2,223,1005,224,599,1001,223,1,223,7,677,677,224,1002,223,2,223,1005,224,614,1001,223,1,223,1108,677,226,224,1002,223,2,223,1005,224,629,101,1,223,223,7,226,677,224,1002,223,2,223,1005,224,644,1001,223,1,223,8,677,226,224,102,2,223,223,1005,224,659,101,1,223,223,108,226,226,224,102,2,223,223,1005,224,674,101,1,223,223,4,223,99,226]

    vm = VM(program)

    p = vm.run_intcode()
    next(p)
    os = [p.send(1)]

    for o in p:
        os.append(o)

    for o in os[:-2]:
        assert o == 0

# @pytest.mark.parametrize("l, in_value, out_value", [
#     ([3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99], 9, 1001)
# ])
# def test_run_does_not_modify(l, in_value, out_value):
#     code = sum(l)
#     res = run_intcode(l, in_value)
#     assert res == out_value
#     assert code == sum(l)

